## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_eatys
spring.datasource.username=db_202223z_va_prj_eatys_owner
spring.datasource.password=1c1cb380f444


## default connection pool


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
