<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

        .width1 {
            width: 27rem;
            background: #f3f3f3;
            border-radius: 7px;
            padding: 1rem;
            margin-top: 5vh;
        }

        body {
            background-color: rgb(24, 25, 26);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }

        footer {
            margin-top: auto;
            padding: 15px 0;
            color: white;
            background: #262626;
        }

        footer li {
            float: left;
            padding: 0 10px;
            list-style: none;
        }

        footer a {
            color: white;
        }

        footer p {
            float: right;
        }

        .linkovi {
            text-decoration: none;
            color: white;
            padding: 0 10px;
        }

        .lists {
            list-style-type: none;
        }

        .bttns {
            color: white;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Eaty's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/menija">Менија</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/obroci">Оброци</a>
                </li>
            </ul>
            <form class="d-flex">
                <li class="lists"><a class="linkovi" sec:authorize="!isAuthenticated()" href="/login">Логин</a></li>
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <h1 th:if="${hasError}" th:text="${error}"></h1>
</div>
<div class="container">
    <div class="d-flex text-center justify-content-center">
        <div class="width1 bg-dark" >
            <form class="form-signin mt-xl-5" method="post" action="/register">
                <h2 class="form-signin-heading">Регистрација</h2>
                <br>
                <p>
                    <label for="ime" class="sr-only">Корисничко име:</label>
                    <input type="text" id="ime" name="ime" class="form-control" placeholder="Username" required=""
                           autofocus="">
                </p>
                <p>
                    <label for="prezime" class="sr-only">Потврдете корисничко име:</label>
                    <input type="text" id="prezime" name="prezime" class="form-control" placeholder="Confirm Username" required=""
                           autofocus="">
                </p>
                <p>
                    <label for="password" class="sr-only">Лозинка:</label>
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="Password" required="">
                </p>
                <p>
                    <label for="repeatedPassword" class="sr-only">Потврдете лозинка:</label>
                    <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control"
                           placeholder="Confirm Password" required="">
                </p>
                <button class="btn btn-lg btn-block bttns" type="submit">Потврда</button>
            </form>
            <a href="/login" class="btn btn-block bttns">Веќе имате профил? Логирајте се тука!</a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><a href="/">За Нас</a></li>
                    <li><a href="/">ЧПП</a></li>
                    <li><a href="/">Контакт</a></li>
                    <li><a href="/"></a></li>
                    <p>&copy; Сите права задржани. <a href="/">Eaty's Скопје</a></p>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>