<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Eaty's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: rgb(24, 25, 26);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }

        #divche {
            padding: 0 50px;
        }

        footer {
            margin-top: auto;
            padding: 15px 0;
            color: white;
            background: #262626;
        }

        footer li {
            float: left;
            padding: 0 10px;
            list-style: none;
        }

        footer a {
            color: white;
        }

        footer p {
            float: right;
        }

        .formche {
            margin-top: 15px;
        }

        #spanche {
            font-family: "Courier New";
            font-size: 40px;
            display: table;
            margin: 0 auto;
        }

        .linkovi {
            text-decoration: none;
            color: white;
            padding: 0 10px;
        }

        .lists {
            list-style-type: none;
        }

        .accountnamestyle{
            list-style-type: none;
            text-decoration: none;
            color: orangered;
            padding: 0 10px;
            margin-right: 5px;
        }
        .usericonstyle{
            margin-left: 10px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Eaty's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/menija">Менија</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/obroci">Оброци</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rezervacii">Резервации</a>
                </li>
            </ul>
            <form class="d-flex">
                <li class="lists"><a class="linkovi" href="/shopping-cart"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a></li>
                <li class="lists"><a class="linkovi" href="/register">Регистрација</a></li>
                <li class="lists"><a class="linkovi" sec:authorize="!isAuthenticated()" href="/login">Логин</a></li>
                <li class="lists"><a class="linkovi" sec:authorize="isAuthenticated()" href="/logout">Одјава</a></li>
                <li class="lists">
                    <i class="fa fa-user-o usericonstyle" sec:authorize="isAuthenticated()" aria-hidden="true">
                        <span class="accountnamestyle"    sec:authentication="name"></span>
                    </i>
                </li>
            </form>
        </div>
    </div>
</nav>

<div id="divche">
    <div>
        <br>
        <a href="/rezervacii/add" class="btn btn-info" >
            Креирај нова резервација
        </a>
        <h2 class="text-center"> Мои Резервации</h2>
        <br>
    </div>
    <table class="table table-striped table-dark">
        <thead>
        <tr>
            <th scope="col">Ресторан</th>
            <th scope="col">Време</th>
            <th scope="col">Бр. Луѓе</th>
            <th scope="col">Опис</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <!-- For each user you should have one <tr> like below -->
        <tr class="item"  th:each="rezervacija: ${rezervacii}">
            <td class="align-middle" th:text="${rezervacija.restoran.ime}">[rezervacija.restoran.ime]</td>
            <td class="align-middle" th:text="${rezervacija.vreme}">[rezervacija.vreme]</td>
            <td class="align-middle" th:text="${rezervacija.lugje}">[rezervacija.lugje]</td>
            <td class="align-middle" th:text="${rezervacija.opis}">[rezervacija.opis]</td>
            <td class="align-middle"><a th:href="@{'/rezervacii/{id}/edit' (id=${rezervacija.id})}"  class="btn btn-warning btn-sm pr-5" >Едитирај</a></td>
            <td>

                <form method="POST" th:action="@{'/rezervacii/{id}/delete' (id=${rezervacija.id})}" >
                    <button type="submit" class="btn btn-danger btn-sm mb-3 formche">Откажи</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><a href="/">За Нас</a></li>
                    <li><a href="/">ЧПП</a></li>
                    <li><a href="/">Контакт</a></li>
                    <li><a href="/"></a></li>
                    <p>&copy; Сите права задржани. <a href="/">Eaty's Скопје</a></p>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>